<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="ClassicalSchoolManagement.master.Master2" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link rel="stylesheet" type="text/css" href="../css/Style1.css" />    
    <link rel="icon" href="../images/graduation_cap_icon.png">
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <div class="banner">
                <asp:ContentPlaceHolder ID="BannerContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="menu">
                <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="bodyContainer2">
                <div class="navigation_pane2">
                    <asp:ContentPlaceHolder ID="NavigationPaneContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="dynamic_container2">
                    <asp:ContentPlaceHolder ID="DynamicContainerContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

            <div class="footer">
                <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>

