<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master3.master.cs" Inherits="ClassicalSchoolManagement.master.Master3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <link rel="icon" href="../images/graduation_cap_icon.png">

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- BOOTSTRAP STYLE SHEET -->
    <%-- <link href="../css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../css/bootstrap-min.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />--%>
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <%--<link href="../css/font-awesome.css" rel="stylesheet" />--%>
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bootstrap/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/datepicker/css/bootstrap-datepicker3.css">
    <!-- Select -->
    <link rel="stylesheet" href="../plugins/select2/select2.css">

    <!-- custom design by Eddy -->
    <%--<link href="../css/Style1.css" rel="stylesheet" />--%>


    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
            TSM
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">

        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js"></script>
        <!-- Sparkline -->
        <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="../plugins/chartjs/Chart.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>

        <script src="../plugins/input-mask/jquery.inputmask.js"></script>
        <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <script src="../plugins/datepicker/js/bootstrap-datepicker.js"></script>


    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-orange sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <header class="main-header">
                <%--<asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>--%>

                <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

                <%-- <asp:Label runat="server" ID="lblUserName" Text="UserName"></asp:Label>
                        <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>--%>
            </header>

            <aside class="main-sidebar">
                <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </aside>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentHeaderPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

                <section class="content">
                    <asp:ContentPlaceHolder ID="DynamicContainerContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <%--<b>Version</b> 1.0--%>
                </div>
                <strong>Copyright &copy; 2020 <a href="#">
                     Developed by JLEV | eddyvalsonjeanlouis@gmail.com / hotline : (+509) 43103030</a>.</strong> All rights reserved.
     
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
    </form>
</body>
</html>
